<html> 
<head>
<title> form </title>
</head>
<body>
    <h2> form </h2>
    <input type="text" placeholder="enter your name here.."/> </br>
    <input type="checkbox"/>select option<hr/>
    <input type="radio" id="g1" name="gender"><lable for="male">male</hr>
<nbsp>  <input type="radio" id="g1" name="gender"><lable for="female">female</hr> </nbsp><br/>
    <input type="button" value="submit"/><br/>
    <input type="date"/> <br/>
    <input type="coloR"/><br/>
    <input type="range"/><br/>
    <input type="time"/><br/>
    <input type="password"/><br/>
    <textarea rows="3"/></textarea><br/>
    <input type="file" multiple accept=".jpg,.jpeg,.png"/><br/>
    

</body>
</html>